###############################################################################
##################################### main ####################################
###############################################################################
[General]
output_dir=./out

###############################################################################
################################### LOGGING ###################################
###############################################################################
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s:%(lineno)4d: %(message)s
datefmt=%H:%M:%S
