2015-04-17T09:57:06.607279446 0.172197s notice: Recursively removing directory /home/rhf/git/PythonCode/src/rethinkdb/rethinkdb_data/tmp
2015-04-17T09:57:06.671110585 0.236027s notice: Initializing directory /home/rhf/git/PythonCode/src/rethinkdb/rethinkdb_data
2015-04-17T09:57:06.671338836 0.236256s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/rhf/git/PythonCode/src/rethinkdb/rethinkdb_data' did not already exist or is empty.)
2015-04-17T09:57:06.671385335 0.236302s notice: Running rethinkdb 2.0.0+1~0trusty (GCC 4.8.2)...
2015-04-17T09:57:06.685080111 0.249998s notice: Running on Linux 3.13.0-49-generic x86_64
2015-04-17T09:57:06.685124065 0.250040s notice: Loading data from directory /home/rhf/git/PythonCode/src/rethinkdb/rethinkdb_data
2015-04-17T09:57:07.415308843 0.980226s info: Automatically using cache size of 12230 MB
2015-04-17T09:57:07.418649093 0.983565s notice: Listening for intracluster connections on port 29015
2015-04-17T09:57:07.419871686 0.984788s notice: Listening for client driver connections on port 28015
2015-04-17T09:57:07.419969890 0.984886s notice: Listening for administrative HTTP connections on port 8080
2015-04-17T09:57:07.419973545 0.984890s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-04-17T09:57:07.419976823 0.984893s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-17T09:57:07.419979834 0.984896s notice: Server ready, "pc0095725_y01" 754f8d02-728a-4af9-933b-a18c78cb305a
